{
  "name": "phaser-rotate-sprite-extension",
  "version": "1.0.0",
  "release": "V 1.0.0",
  "description": "Rotate Sprite Extension for Phaser Framework",
  "author": "Juan David Nicholls Cardona <jdnichollsc@hotmail.com>",
  "main": "./dist/phaser-rotate-sprite-extension.min.js",
  "keywords": [
    "phaser",
    "phaser-ce",
    "rotate",
    "sprite",
    "extension"
  ],
  "homepage": "http://jdnichollsc.github.io/Phaser-Rotate-Sprite-Extension/",  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdnichollsc/Phaser-Rotate-Sprite-Extension.git"
  },
  "bugs": {
    "url": "https://github.com/jdnichollsc/Phaser-Rotate-Sprite-Extension/issues"
  },
  "license": "MIT",
  "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
  "dependencies": {
    "phaser-ce": "^2.7.2"
  },
  "devDependencies": {
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0"
  }
}
